<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css\addtocart.css" />
    <script
      src="https://kit.fontawesome.com/633322b763.js"
      crossorigin="anonymous"
    ></script>
    +
  </head>
  <body>
    <div class="header">
      <p class="logo">BOOK STORE</p>
      <div class="cart">
        <a href="index.html"><i class="fa-solid fa-home"></i></a
        ><i class="fa-solid fa-cart-shopping"></i>
        <p id="count">0</p>
      </div>
    </div>
    <div class="container">
      <div id="root"></div>
      <div class="sidebar">
        <div class="head"><p>MY CART</p></div>
        <div id="cartItem">YOUR CART IS EMPTY</div>
        <div class="foot">
          <h3>TOTAL</h3>
          <h2 id="total">$ 0.00</h2>
        </div>
      </div>
    </div>
    <script src="js\addtocart.js"></script>
  </body>
</html>
