<html>
<head>
<title> project homepage design </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>
</head>
<body>
<nav class="navbar navbar-expand bg-body-tertiary ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="bs1.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <!--<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/project/index.html"><i class="fa fa-home"></i>Home</a>
        </li>-->

       <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATEGORIES
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Education</a><li>
            <a class="dropdown-item" href="#">Self Improvement</a></li></li>
            <li><a class="dropdown-item" href="#">Novels</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Manga</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">optional</a></li>
          </ul>--->

         <li>
          <a class="nav-link active" aria-current="page" href="aatocart.html">NEW ARRIVAL</a>
          </li>
          <li>
          <a class="nav-link active" aria-current="page" href="viewbooksuser.html"> BEST SELLER</a>

         </li>
        <li>
          <a class="nav-link active" aria-current="page" href="awardwinner.html"> AWARD WINNER</a>

        </li>
          
        

        <li class="nav-item">
          
 <a class="nav-link active" aria-current="page" href="aboutus.html">ABOUT US</a>
        </li>
      </ul>
     
    </div>
  </div>
 <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/project/index.html"><i class="fa- regular fa addToCart"></i>cart</a>
        </li>-->
</nav>

<div>
	<div class="container">
	<div class="wrapper">
         <div class="row">
          <div class="col-md-6">
		<div class="feature-box">
		<h1> MEET YOUR NEXT NEEDED OR FAVORITE BOOK . JUST AT STARTING 149/-</h1>
		<p>Are you looking for books? This is the best place, you can buy any book in affordable price...</p>
		<a href="readmore.html"class="btn-One">Read more</a>
		<a href="contact.html"class="btn-Two">contact us</a>
         </div>
	</div>
	</div>
	<div>
	
	</div>
	</div>
        </div>
        </div>
</div>
      <img src="2.png" class="wave-img">


</body>
</html>
